# DiscordBot

./: Readme.md  pom.xml  wad.txt
src/: Dockerfile
src/main/java/robin/discordbot2/: discordbotapplication.java  main.java
src/main/java/robin/discordbot2/commond/: CommandManager.java
src/main/java/robin/discordbot2/config/: Langchain4j.java  RegularConfig.java
src/main/java/robin/discordbot2/controller/: haloController.java
src/main/java/robin/discordbot2/entity/: AiMessageFormat.java
src/main/java/robin/discordbot2/listener/: MyListener.java
src/main/java/robin/discordbot2/picture/: test.java
src/main/java/robin/discordbot2/service/: HaloService.java  LangChain4jService.java
src/main/java/robin/discordbot2/service/impl/: LangChain4jServiceImpl.java
src/main/java/robin/discordbot2/utils/: html2picture.java
src/test/java/robin/discordbot2/: Discordbot2ApplicationTests.java
